{
	"id": "2872bf87-4122-7d4d-f701-8ae6d6c82026",
	"name": "akka-persistence-eventsourcing",
	"description": "",
	"order": [
		"6f6b2ad2-f0e3-9f51-dd13-5bfe37f66903",
		"14f3a2de-b527-ad90-25b6-27f4ed38490d",
		"7c610cb9-2fb6-47b4-1478-af4a936d570f"
	],
	"folders": [],
	"timestamp": 1443125893555,
	"owner": "121785",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "14f3a2de-b527-ad90-25b6-27f4ed38490d",
			"headers": "Content-Type: application/json\nAuthorization: Basic cGV0ZXI6TDF0Y2gxNQ==\n",
			"url": "http://localhost:8080/api/vehicles/{{id}}/keeper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443169554210,
			"name": "AssignKeeper",
			"description": "",
			"collectionId": "2872bf87-4122-7d4d-f701-8ae6d6c82026",
			"responses": [],
			"rawModeData": "{\"value\": \"OEZ8444\",\"dateFrom\": \"2015-01-01\"}"
		},
		{
			"id": "6f6b2ad2-f0e3-9f51-dd13-5bfe37f66903",
			"headers": "Content-Type: application/json\nAuthorization: Basic cGV0ZXI6TDF0Y2gxNQ==\n",
			"url": "http://localhost:8080/api/vehicles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"id\", data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443171606998,
			"name": "InitializeVehicle",
			"description": "",
			"collectionId": "2872bf87-4122-7d4d-f701-8ae6d6c82026",
			"responses": [],
			"rawModeData": "{\"regNumber\": \"NWP518T\"}"
		},
		{
			"id": "7c610cb9-2fb6-47b4-1478-af4a936d570f",
			"headers": "Content-Type: application/json\nAuthorization: Basic cGV0ZXI6TDF0Y2gxNQ==\n",
			"url": "http://localhost:8080/api/vehicles/{{id}}/vrn",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443169466662,
			"name": "AssignVrn",
			"description": "",
			"collectionId": "2872bf87-4122-7d4d-f701-8ae6d6c82026",
			"responses": [],
			"rawModeData": "{\"value\": \"OEZ8444\",\"dateFrom\": \"2015-01-01\"}"
		}
	]
}