# akka-persistence-eventsourcing

./: README.md  build.sbt
docker/: Dockerfile
postman/: akka-persistence-eventsourcing.json.postman_collection
scripts/: quicktest.sh
src/main/resources/: application.conf
src/main/scala/io/scalac/seed/: Json4sSerializer.scala  ReadEventExample.scala
src/main/scala/io/scalac/seed/domain/: UserAggregate.scala  VehicleAggregate.scala
src/main/scala/io/scalac/seed/route/: VehicleRoute.scala
src/main/scala/io/scalac/seed/service/: VehicleAggregateManager.scala
src/test/scala/io/scalac/seed/route/: VehicleRouteSpec.scala
src/test/scala/io/scalac/seed/service/: VehicleAggregateManagerSpec.scala
vehicles-write-back/: dependency-reduced-pom.xml  dockerBuildImage.sh  dockerRunImage.sh  pom.xml
vehicles-write-back/docker-dir/: Dockerfile
vehicles-write-back/src/main/java/uk/gov/dvla/architecture/: VehiclesWriteBackApplication.java  VehiclesWriteBackConfiguration.java
vehicles-write-back/src/main/java/uk/gov/dvla/architecture/core/: Saying.java
vehicles-write-back/src/main/java/uk/gov/dvla/architecture/health/: VehiclesWriteBackHealthCheck.java
vehicles-write-back/src/main/java/uk/gov/dvla/architecture/resources/: VehiclesResource.java
vehicles-write-back/src/main/resources/: config.yaml
