akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    serializers {
      json4s = "io.scalac.seed.Json4sSerializer"
    }

    serialization-bindings {
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = json4s
      "io.scalac.seed.domain.VehicleAggregate$VehicleInitialized" = json4s
      "akka.persistence.PersistentRepr" = json4s
    }
  }

  persistence {
    journal {
      leveldb.native = off
      leveldb-shared.store.native = off
    }
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }
}

spray.can.server {
  request-timeout = 5s
}

spray.routing {
   verbose-error-messages = on
}

eventstore {
  # IP & port of Event Store
  address {
    host = "192.168.99.100"
    port = 1113
  }

  # The desired connection timeout
  connection-timeout = 1s

  # Maximum number of reconnections before backing, -1 to reconnect forever
  max-reconnections = 100

  reconnection-delay {
    # Delay before first reconnection
    min = 250ms
    # Maximum delay on reconnections
    max = 10s
  }

  # The default credentials to use for operations where others are not explicitly supplied.
  credentials {
    login = "admin"
    password = "changeit"
  }

  heartbeat {
    # The interval at which to send heartbeat messages.
    interval = 500ms
    # The interval after which an unacknowledged heartbeat will cause the connection to be considered faulted and disconnect.
    timeout = 2s
  }

  operation {
    # The maximum number of operation retries
    max-retries = 10
    # The amount of time before an operation is considered to have timed out
    timeout = 7s
  }

  # Whether to resolve LinkTo events automatically
  resolve-linkTos = false

  # Whether or not to require EventStore to refuse serving read or write request if it is not master
  require-master = true

  # Number of events to be retrieved by client as single message
  read-batch-size = 500

  backpressure {
    low-watermark = 100
    high-watermark = 10000
    max-capacity = 1000000
  }

  cluster {
    # Endpoints for seeding gossip
    # For example: ["127.0.0.1:1", "127.0.0.2:2"]
    gossip-seeds = []

    # The DNS name to use for discovering endpoints
    dns = null

    # The time given to resolve dns
    dns-lookup-timeout = 2s

    # The well-known endpoint on which cluster managers are running
    external-gossip-port = 30778

    # Maximum number of attempts for discovering endpoints
    max-discover-attempts = 10

    # The interval between cluster discovery attempts
    discover-attempt-interval = 500ms

    # The interval at which to keep discovering cluster
    discovery-interval = 1s

    # Timeout for cluster gossip
    gossip-timeout = 1s
  }
}